In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
donor_data_to_load = "../Python_Assessment/donors2008.csv"

In [4]:
# Read the city data file and store it in a pandas DataFrame.
donor_data_df = pd.read_csv(donor_data_to_load)
donor_data_df.head(10)

,LastName,FirstName,Employer,City,State,Zip,Amount,FIELD8
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0,NaN
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0,NaN
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0,NaN
3,Adams,Lorraine,Self,New York,NY,10026,200.0,NaN
4,Adams,Marion,None,Exeter,NH,03833,100.0,NaN
5,Adams,Michelle,Gordon Training,Carlsbad,CA,92009,100.0,NaN
6,Adamson,Nelson,Marquette General Hosp,Iron Mountain,MI,49801,500.0,NaN
7,Adelman,Clifford,Self,Kensington,MD,20895,250.0,NaN
8,Adida,Ben,Harvard University,Mountain View,CA,94043,200.0,NaN
9,Adler,Michael M.,"Adler Group, Inc.",Miami Beach,FL,33172,5000.0,NaN

In [7]:
donor_data_df.groupby(["State"]).mean()["Amount"] >=750

State
AE    False
AK    False
AL    False
AP    False
AR    False
AZ    False
CA    False
CO     True
CT     True
DC    False
DE    False
FL    False
GA     True
HI    False
IA    False
ID    False
IL     True
IN    False
KS    False
KY    False
LA    False
MA     True
MD     True
ME    False
MI    False
MN    False
MO    False
MS     True
MT    False
NC    False
NE    False
NH    False
NJ    False
NM    False
NV    False
NY     True
OH    False
OK    False
OR    False
PA     True
QC    False
RI    False
SC    False
TN    False
TX    False
UT    False
VA    False
VI    False
VT    False
WA    False
WI    False
WV    False
WY    False
Name: Amount, dtype: bool

In [8]:
students = ("Frank", "Mary", "Jasmine", "Ivana", "Ahmed")
students.append("Serena")
print(students)

AttributeError: 'tuple' object has no attribute 'append'